{
  "name": "reg-beautifier",
  "version": "1.0.2",
  "description": "A Modified UI for REG KKU Website",
  "main": "manifest.json",
  "repository": "https://github.com/zercle/reg-beautifier",
  "author": "Zercle Technology Co., Ltd.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
